3 người mắc kẹt trong căn nhà cháy ở Hà Nội

Ngày 8/8, Phòng Cảnh sát PCCC&CNCH Công an TP Hà Nội cho biết, đơn vị mới kịp thời giải cứu 3 người mắc kẹt trong đám cháy ngôi nhà 5 tầng ở phố Quần Ngựa, phường Ngọc Hà.

Theo đó, hồi 1h cùng ngày, người dân phát hiện xảy ra cháy tại tầng 1 của ngôi nhà nằm trong ngõ 4, phố Quần Ngựa nên báo cho lực lượng chức năng. Công an TP Hà Nội nhanh chóng điều động 2 xe chữa cháy cùng 12 cán bộ đến hiện trường. Ngay khi có mặt, cảnh sát đã trinh sát ngôi nhà đang cháy có quy mô 5 tầng, tầng 1 kinh doanh cửa hàng cà phê. Trong đó, đám cháy đang phát triển mạnh tại khu vực tầng 1, cửa ra vào bị khoá, có 3 người mắc kẹt tại các tầng trên ngôi nhà. Cảnh sát nhanh chóng sử dụng thang tiếp cận cửa sổ tầng 2 của ngôi nhà để tìm kiếm người bị nạn. Đồng thời, tổ chức phá cửa và triển khai đội hình dập tắt đám cháy tại khu vực tầng 1. Sau một thời gian nỗ lực chữa cháy, lực lượng chức năng đã dập tắt hoàn toàn đám cháy và đưa 3 người bị nạn ra vị trí an toàn, sức khoẻ ổn định. Nguyên nhân và thiệt hại do vụ cháy gây ra đang được cơ quan chức năng điều tra, thống kê làm rõ.

Đình Hiếu