Xác minh vụ 2 ô tô đậu giữa đường, 4 người lao vào đánh nhau ở TPHCM

Clip chia sẻ trên mạng xã hội cho thấy, 2 ô tô đang dừng trên đường phố và có 4 người ẩu đả, rượt đuổi nhau.

XEM CLIP:  Hôm nay (9/8), Công an phường Khánh Hội phối hợp Đội CSGT Bến Thành thuộc Phòng CSGT, Công an TPHCM đang xác minh, làm rõ vụ 2 ô tô đậu chắn giữa đường Nguyễn Hữu Hào, phường Khánh Hội, sau đó 4 người lao vào ẩu đả, gây ùn ứ giao thông. Trước đó, mạng xã hội lan truyền đoạn clip dài khoảng 1 phút, ghi lại từ camera hành trình của một ô tô di chuyển trên đường Nguyễn Hữu Hào. Khi tới trước số 2 đường Nguyễn Hữu Hào, phương tiện qua lại gặp khó khăn vì ở làn đối diện có 2 ô tô, gồm: 1 xe cá nhân và 1 xe dịch vụ, dừng giữa đường, cùng nhóm người đang lớn tiếng tranh cãi. Diễn biến sau đó cho thấy, cô gái bất ngờ vung tay tát vào mặt người đàn ông mặc áo đen. Người này liền đánh trả, khiến 2 người đàn ông mặc áo trắng đi cùng cô gái lao tới đuổi đánh. Vụ xô xát khiến nhiều phương tiện không thể lưu thông. Hiện Công an phường Khánh Hội đã nắm thông tin, phối hợp lực lượng CSGT khẩn trương xác minh, mời các bên liên quan lên làm việc để xử lý theo quy định pháp luật.

Đàm Đệ