Kiểm tra nhà kho, nhân viên ngân hàng phát hiện đồng nghiệp tử vong bất thường

Quá trình kiểm tra nhà kho, nhân viên ngân hàng phát hiện nam đồng nghiệp tử vong.

Khoảng 15h ngày 8/8, nhóm nhân viên của một ngân hàng chi nhánh ở phường Thành Vinh, tỉnh Nghệ An lên tầng 3 - nơi đặt nhà kho của ngân hàng - để kiểm kê hàng hóa. Khi mở cửa nhà vệ sinh trong kho, các nhân viên ngân hàng phát hiện một nam đồng nghiệp đã tử vong trong tư thế bất thường. Nhận được tin báo, lực lượng chức năng đã nhanh chóng có mặt, bảo vệ hiện trường. Nạn nhân được xác định là T.C (SN 1987), trú tại phường Bến Thuỷ (nay là phường Trường Vinh) tỉnh Nghệ An. Nạn nhân C. là nhân viên của ngân hàng nói trên. Nguyên nhân sự việc đang tiếp tục được điều tra, làm rõ.

Thiện Lương