Bé gái bị bỏ rơi cùng tâm thư nhói lòng của người mẹ ở Đà Lạt

Trước khi để lại bé gái ở Trung tâm Bảo trợ xã hội tỉnh Lâm Đồng, người mẹ đã viết thư tay, cho biết con gái bị khuyết tật bẩm sinh và vì gia đình đông con nên nhờ xã hội chăm sóc giúp.

Sáng 8/8, một bé gái bị bỏ rơi trước cổng Trung tâm Bảo trợ xã hội tỉnh Lâm Đồng ở phường Lâm Viên, Đà Lạt, kèm theo bức thư tay của người mẹ nhờ xã hội chăm sóc vì hoàn cảnh khó khăn. Đứa trẻ được phát hiện vào khoảng 8h cùng ngày. Bé mặc áo hồng nhạt có hình thỏ, quần hồng đậm; trong giỏ đồ kèm theo có một bình sữa, một chai nước suối, một gói sữa và tã giấy. Cháu bé ngay sau đó được đưa vào Trung tâm Bảo trợ xã hội tỉnh để chăm sóc, theo dõi sức khỏe. Bên cạnh đó, nhiều người còn tìm thấy một bức thư tay của người mẹ để lại, trong đó có nội dung vì con đông, bé bị bệnh khuyết tật bẩm sinh từ trong bụng mẹ nên nhờ nuôi. UBND phường Lâm Viên, Đà Lạt đã thông báo, ai biết thông tin về cha mẹ của cháu bé bị bỏ rơi thì kịp thời báo về UBND phường để xem xét, giải quyết theo quy định. Đồng thời, các thủ tục chăm sóc, bảo vệ cháu bé cũng được tiến hành trong thời gian tìm thân nhân của cháu.

Xuân Ngọc