Người phụ nữ ở Hà Nội tử vong sau va chạm với xe đầu kéo đi lùi

Sáng 8/8, một vụ tai nạn giao thông nghiêm trọng giữa ô tô đầu kéo và xe máy xảy ra trên đường 70 (thuộc phường Xuân Phương, Hà Nội), khiến một người phụ nữ tử vong.

Theo thông tin ban đầu, khoảng 6h15 sáng nay (8/8), anh Đặng M.T. (SN 1982, trú tại Hải Phòng) điều khiển ô tô đầu kéo mang biển số 34H - 016.XX, kéo theo rơ-moóc BKS 34R - 0333.XX, đỗ bên phải đường 70, theo hướng đi quốc lộ 32. Sau đó, anh T. lùi xe, trong quá trình lùi thì va chạm với xe máy mang biển số 29E - 723.XX do chị Nguyễn T.D. (SN 1989, trú tại Hà Nội). Vụ tai nạn khiến chị Nguyễn T.D. tử vong tại chỗ, phương tiện bị hư hỏng nặng. Nhận được tin báo, Đội CSGT đường bộ số 6 (Phòng CSGT Công an TP Hà Nội) đã cử cán bộ đến hiện trường để phối hợp cùng Công an phường Xuân Phương giải quyết vụ tai nạn. Nguyên nhân của vụ tai nạn đang được điều tra, làm rõ.

Đình Hiếu