Sau buổi tiếp dân của Bí thư Thanh Hóa, 1 DN bị phạt nặng vì gây ô nhiễm

Hàng chục hộ dân ở xã Sao Vàng (tỉnh Thanh Hóa) đã phản ánh tới Bí thư Tỉnh ủy việc Công ty phân bón Nhật Long gây ô nhiễm môi trường. Ngay sau chỉ đạo của lãnh đạo Tỉnh ủy Thanh Hóa, lực lượng chức năng vào cuộc kiểm tra và ra quyết định xử phạt.

Thông tin từ UBND xã Sao Vàng (tỉnh Thanh Hóa) cho biết, đơn vị này vừa có văn bản thông báo đến Công ty Cổ phần phân bón Nhật Long Thanh Hóa (Công ty phân bón Nhật Long) về việc chấp hành quyết định xử phạt vi phạm hành chính trong lĩnh vực môi trường. Cụ thể, theo quyết định xử phạt của Công an tỉnh Thanh Hóa vào cuối tháng 7 vừa qua, nhà máy sản xuất phân bón (thuộc Công ty phân bón Nhật Long, địa chỉ tại thôn 15, xã Sao Vàng) có 2 vi phạm chính, gồm: “Vi phạm các quy định về xả nước thải có chứa các thông số môi trường thông thường vào môi trường” và “Vi phạm các quy định về giấy phép môi trường”. Cụ thể, kết quả kiểm nghiệm mẫu nước thải tại 2 vị trí “Aoli” và “Saxi” có thông số Nitơ vượt chỉ tiêu quy chuẩn cho phép lần lượt là 17 và 19,4 lần; Tổng chỉ tiêu chất rắn lơ lửng vượt quy chuẩn cho phép 4.48 lần. Đối với mẫu nước thải tại vị trí thu mẫu “Mati”, có 4 thông số vượt chỉ tiêu, gồm: Chỉ tiêu BOD5 vượt quy chuẩn cho phép 900 lần; Chỉ tiêu COD vượt quy chuẩn 694,4 lần; Tổng chỉ tiêu Photpho vượt quy chuẩn 17,9 lần và tổng chất rắn lơ lửng vượt quy chuẩn 3,6 lần. Với các hành vi trên, Công ty Phân bón Nhật Long bị xử phạt hành chính số tiền 458 triệu đồng, bị tước quyền sử dụng giấy phép môi trường của cơ sở từ 3 đến 6 tháng để khắc phục vi phạm, đồng thời buộc phá dỡ công trình, thiết bị xây lắp trái quy định. Nhà máy cũng bị tạm dừng hoạt động sản xuất cho đến khi được cơ quan có thẩm quyền kiểm tra, xác nhận đã khắc phục xong hậu quả vi phạm. Theo phản ánh của người dân thôn 15, xã Xuân Sinh, huyện Thọ Xuân (nay là xã Sao Vàng, tỉnh Thanh Hóa), Công ty cổ phần phân bón Nhật Long thời gian qua liên tục xả thải khói đen, mùi hôi của hóa chất khiến người dân không chịu nổi. Nhất là người già, trẻ nhỏ thường xuyên đau ốm. Được biết, ngày 1/10/2023, UBND huyện Thọ Xuân (cũ) đã ban hành quyết định xử phạt hành chính 35 triệu đồng đối với doanh nghiệp này vì đã thực hiện không đầy đủ một trong các nội dung giấy phép môi trường. Mặc dù đã xử phạt, tuy nhiên tình trạng ô nhiễm ở đây không thuyên giảm khiến người dân bức xúc, phản ánh tới Bí thư Tỉnh ủy trong buổi tiếp dân. Trong buổi tiếp dân trung tuần tháng 6 vừa qua, Bí thư Tỉnh ủy Thanh Hóa Nguyễn Doãn Anh đã nghe đại diện khu dân cư thôn 15, xã Xuân Sinh, huyện Thọ Xuân (nay là xã Sao Vàng) trình bày nội dung phản ánh Công ty phân bón Nhật Long hoạt động sản xuất gây ô nhiễm môi trường, ảnh hưởng đến đời sống của người dân. Sau đó, Bí thư Tỉnh ủy Thanh Hóa đã chỉ đạo Công an tỉnh chủ trì, phối hợp với Sở NN-MT và các đơn vị liên quan khẩn trương, làm rõ nội dung phản ánh trên và xử lý theo quy định.

Lê Dương