Cháy nhà khóa trái cửa ở TPHCM, 3 người thoát nạn qua lối trổ ban công tầng 2

Khi xảy ra cháy nhà, 3 người dân ở TPHCM may mắn thoát nạn qua lối khẩn cấp ban công tầng 2. Lính cứu hoả kịp khống chế ngọn lửa, không để lan rộng sang các nhà dân liền kề.

Ngày 8/8, Phòng Cảnh sát PCCC và CNCH (PC07) Công an TPHCM cho biết đang điều tra làm rõ nguyên nhân vụ hoả hoạn tại căn nhà 3 tầng trên địa bàn phường Thông Tây Hội (thuộc quận Gò Vấp cũ). Trước đó, lúc 2h11 cùng ngày, lửa bùng phát tại căn nhà có địa chỉ 920/23 Quang Trung, phường Thông Tây Hội. Tiếp nhận thông tin, PC07 điều động 3 xe chữa cháy chuyên dụng cùng 24 cán bộ chiến sĩ đến hiện trường. Do căn nhà có thiết kế cổng bằng sắt kiên cố, khoá trái bên trong nên cảnh sát phải dùng thiết bị chuyên dụng để cắt. Sau đó, lính cứu hoả tiếp cận và khống chế đám cháy, không để lan rộng sang những nhà dân liền kề. Theo PC07, căn nhà cháy có diện tích 152m2 với lối thoát nạn chính ở tầng trệt và ban công tầng 2 được trổ lối thoát nạn khẩn cấp. Khi xảy ra cháy, 3 người đang ở trong nhà đã thoát nạn qua lối khẩn cấp này qua nhà bên cạnh. Về thiệt hại, diện tích cháy 6/152m2 làm hư hại 2 xe máy, 4 xe đạp và các vật dụng. Từ ngày 10/7 đến nay, Công an TPHCM đã phối hợp Sở Xây dựng và UBND các địa phương tổng rà soát, kiểm tra, kết hợp tuyên truyền, hướng dẫn điều kiện an toàn về PCCC và CNCH đối với chung cư, chung cư cũ, nhà ở nhiều căn hộ còn tồn tại, vi phạm về PCCC. Trong đó, lực lượng chức năng tập trung xử lý các hộ dân có lắp đặt “chuồng cọp”. Phía Công an TPHCM yêu cầu các hộ dân cam kết thực hiện các điều kiện đảm bảo an toàn và hoàn thành việc tháo dỡ hoặc mở lối thoát nạn thứ hai qua “chuồng cọp” trong thời gian sớm nhất.

Tuấn Kiệt