Công an mời làm việc tài xế ô tô giật chìa khoá xe của 2 cô gái

Khi bị công an mời làm việc, tài xế ô tô khai báo nguyên nhân là do bức xúc chuyện va quẹt giao thông trên đường và xin lỗi cô gái, xin trả lại chìa khoá.

XEM CLIP: Hôm nay (9/8) Công an phường Xuân Hoà, TPHCM phối hợp cùng Đội CSGT Tuần tra dẫn đoàn thuộc Phòng CSGT, Công an TPHCM đang củng cố hồ sơ để xử lý ông Đ.H.S. (43 tuổi, quê Cần Thơ) liên quan đến vụ giật chìa khoá xe máy của 2 cô gái rồi bỏ đi. Được biết, sau khi clip trên mạng phản ánh diễn biến tài xế taxi có hành động rút chìa khoá xe máy của 2 cô gái, các đơn vị phối hợp nói trên vào cuộc xác minh, xử lý. Chỉ sau thời gian ngắn, công an xác định ông S. là tài xế ô tô xuất hiện trong clip nên tiến hành mời làm việc. Ông S. khai báo, trưa 8/8 lái ô tô lưu thông tại khu vực Hồ Con Rùa, phường Xuân Hoà. Xe của ông S. va quẹt nhẹ vào chân của người bạn, ngồi sau xe gắn máy của chị C. (25 tuổi). Do nóng giận, ông S. xuống xe có lời lẽ nặng nề, rồi chặn đầu, rút chìa khoá xe máy của chị C. sau đó lên xe ô tô bỏ đi. Tại cơ quan công an, ông S. xin lỗi chị C. và xin hoàn trả lại chìa khoá. Hiện công an đang tiếp tục làm rõ, để xử lý ông S. Như đã thông tin, mạng xã hội chia sẻ đoạn clip một tài xế taxi công nghệ chặn đường, rút chìa khoá xe máy của 2 cô gái rồi bỏ đi...khiến cộng đồng mạng hết sức bức xúc. Tại thời điểm xảy ra vụ việc, do không thể di chuyển tiếp, chị C. phải gọi thợ đến làm lại chìa khóa và đến Công an phường Xuân Hòa để trình báo vụ việc.

Đàm Đệ