Ga T3 Tân Sơn Nhất thêm nhộn nhịp, đón hãng bay thứ 2 về từ ngày 18/8

Từ ngày 18/8, nhà ga T3 sân bay Tân Sơn Nhất sẽ nhộn nhịp hơn khi đón hãng bay thứ 2 chuyển vào hoạt động, phục vụ nhu cầu đi lại của hành khách trước lễ 2/9.

Theo thông báo từ Bamboo Airways, từ 0h ngày 18/8, hãng hàng không này sẽ chuyển toàn bộ hoạt động khai thác các chuyến bay nội địa từ ga T1 sang ga T3 Cảng Hàng không quốc tế Tân Sơn Nhất (Ga T3 Tân Sơn Nhất). Hãng này đã gửi thông báo về việc chuyển đổi nhà ga đến hành khách khi đặt vé. Đồng thời, hãng lưu ý, hành khách cần ghi nhớ khi khởi hành từ Tân Sơn Nhất: làm thủ tục check-in tại nhà ga T3 thay vì nhà ga T1 như trước đây. Ở chiều đến Tân Sơn Nhất, khách cũng sẽ nhận hành lý tại khu ga đến T3. Bamboo Airways cho biết đã bố trí lực lượng nhân viên mặt đất cùng hệ thống bảng biển chỉ dẫn trong nhà ga T3 để hỗ trợ hành khách trong giai đoạn chuyển đổi. Như vậy, đây là hãng hàng không thứ 2 (sau Vietnam Airlines) sẽ hoạt động tại ga T3 Tân Sơn Nhất với mức đầu tư gần 11.000 tỷ đồng, khánh thành hôm 19/4. Đây là nhà ga nội địa lớn nhất nước với quy mô phục vụ 20 triệu lượt khách mỗi năm, nâng tổng công suất sân bay này lên 50 triệu khách. Theo Tổng công ty Cảng Hàng không Việt Nam - CTCP (ACV), giai đoạn cao điểm hè năm nay, dự kiến sân bay Tân Sơn Nhất khai thác đạt 730 chuyến/ngày với khoảng 120.000 lượt đi lại. Tổng sản lượng hành khách qua sân bay Tân Sơn Nhất dịp hè ước đạt gần 10 triệu lượt. Phân bổ lượng khách quốc nội đạt gần 6 triệu lượt, khách quốc tế đạt 4 triệu lượt. Riêng nhà ga hành khách quốc nội T3 Tân Sơn Nhất dự kiến đón khoảng 2,3 triệu lượt khách. Theo kế hoạch, năm 2025, sân bay Tân Sơn Nhất sẽ đón khoảng 42 triệu lượt khách, tăng hơn 2 triệu so với năm 2024 (39,8 triệu lượt khách). 

Tuấn Kiệt