Ông Chu Phạm Ngọc Hiển tái đắc cử chức vụ Chủ tịch Hội Nước và Môi trường Việt Nam

Ông Chu Phạm Ngọc Hiển tái đắc cử chức vụ Chủ tịch Hội Nước và Môi trường Việt Nam nhiệm kỳ V.

Sáng 8/8, tại Đại hội đại biểu toàn quốc lần thứ V, Hội Nước sạch và Môi trường Việt Nam đã chính thức đổi tên thành Hội Nước và Môi trường Việt Nam. Tại Đại hội, ông Chu Phạm Ngọc Hiển – nguyên Thứ trưởng Bộ Tài nguyên và Môi trường (nay là Bộ Nông nghiệp và Môi trường), Chủ tịch Hội nhiệm kỳ IV – đã được tín nhiệm tái đắc cử Chủ tịch Hội nhiệm kỳ V (2025–2030). Phát biểu khai mạc Đại hội, ông Chu Phạm Ngọc Hiển cho biết, hội là tổ chức xã hội nghề nghiệp tự nguyện, hoạt động dưới sự quản lý của Bộ Nông nghiệp và Môi trường. Trong nhiệm kỳ IV, dù đối mặt nhiều khó khăn, hội đã tích cực triển khai ba định hướng lớn: đưa nước sạch đến với người nghèo, biến chất thải thành tài nguyên và cùng cộng đồng ứng phó với biến đổi khí hậu. Báo cáo tổng kết nhiệm kỳ 2019–2024 do Phó Chủ tịch Thường trực Phạm Thị Xuân trình bày cho thấy, hội đã tổ chức nhiều hoạt động về bảo vệ môi trường, giảm phát thải, hướng tới Net Zero 2050, đồng hành phòng chống dịch bệnh, phát động phong trào chống rác thải nhựa và giám sát xây dựng nông thôn mới. Với vai trò là Cụm trưởng cụm thi đua Pháp luật – Y tế – Môi trường, hội được đề nghị tặng cờ thi đua xuất sắc năm 2024. Phát biểu chỉ đạo, Thứ trưởng Bộ Nông nghiệp và Môi trường Phùng Đức Tiến đánh giá cao vai trò, đóng góp của hội, đồng thời đề nghị Ban Chấp hành nhiệm kỳ mới tiếp tục nâng cao hiệu quả hoạt động, đề xuất các chính sách và giải pháp thiết thực trong lĩnh vực tài nguyên – môi trường. Đại hội đã bầu Ban Chấp hành nhiệm kỳ V gồm 1 chủ tịch, 7 phó chủ tịch và 1 tổng thư ký. Lê Anh

