Chỉ bằng 1 tin nhắn gửi giám đốc công ty, 'nữ quái' chiếm được hàng tỷ đồng

Bị cáo Nguyễn Hải Anh (SN 1998, ở Hà Nội) đã sử dụng mạng máy tính chiếm đoạt tiền tỷ của một công ty, rồi dùng để đánh bạc trực tuyến.

Ngày 8/8, TAND TP Hà Nội tuyên phạt bị cáo Nguyễn Hải Anh (SN 1998, ở Hà Nội) mức án 12 năm tù về tội Sử dụng mạng máy tính, mạng viễn thông, phương tiện điện tử thực hiện hành vi chiếm đoạt tài sản. Trước đó, khoảng tháng 2/2023, Nguyễn Hải Anh được tuyển vào làm kế toán tại Công ty CP Thương mại dịch vụ Nhất Trần (Công ty Nhất Trần), địa chỉ tại TPHCM. Quá trình làm việc, bị cáo biết chị Nguyễn Thị Thúy K. (nhân viên kế toán của công ty) là người có mã OTP duyệt lệnh chuyển tiền của Công ty Nhất Trần. Hàng ngày, khi công ty cần thanh toán tiền, Hải Anh sẽ là người tạo lệnh chuyển tiền rồi gửi lệnh này cho chị K. để chị báo lại cho giám đốc công ty qua tài khoản Zalo “Kttt” của mình (tài khoản Zalo này chị K. đăng nhập trên máy tính tại công ty). Thời điểm đó, Hải Anh đã biết tài khoản đăng nhập ngân hàng để tạo lệnh chuyển tiền và duyệt lệnh chuyển tiền của Công ty Nhất Trần, nhưng không có mã OTP chuyển tiền. Đến khoảng tháng 4/2023, chị K. nghỉ chế độ thai sản nên đã gửi cho Hải Anh mật khẩu để đăng nhập và xóa tin nhắn trong tài khoản Zalo “Kttt” trên máy tính của công ty. Tuy nhiên Hải Anh đã lưu lại thông tin tài khoản Zalo “Kttt”. Đến tháng 9/2023, bị cáo nghỉ việc tại Công ty Nhất Trần và quay lại Hà Nội để tìm việc. Do không có công việc ổn định và cần tiền tham gia vào đường dây đánh bạc trực tuyến, nên khoảng đầu tháng 4/2024, Hải Anh nảy sinh ý định chiếm đoạt tiền của Công ty Nhất Trần. Bị cáo tìm lại thông tin các tài khoản tạo lệnh chuyển tiền và duyệt lệnh chuyển tiền của Công ty Nhất Trần tại Ngân hàng OCB. Sau khi đăng nhập vào tài khoản tạo lệnh và duyệt lệnh, Hải Anh phát hiện trong tài khoản của công ty có hơn 16 tỷ đồng, nên đã tìm cách chiếm đoạt mã OTP để lấy tiền của Công ty Nhất Trần. Thực hiện hành vi phạm tội, ngày 17/4/2024, Hải Anh đã dùng điện thoại đăng nhập vào tài khoản Zalo “Kttt”, giả là chị K. nhắn tin với giám đốc công ty nói rằng, tài khoản bị đổi mật khẩu và đề nghị ông giám đốc gửi lại mã OTP để cấp lại mật khẩu mới. Vì tưởng người sử dụng Zalo “Kttt” là chị K. nên ông giám đốc đã gửi lại mã OTP cho Hải Anh. Sau đó, bị cáo sử dụng mã OTP kích hoạt ứng dụng OCB trên điện thoại của mình để duyệt lệnh chuyển tiền từ tài khoản của Công ty Nhất Trần đến tài khoản đánh bạc trực tuyến thông qua 10 giao dịch chuyển tiền đến 10 tài khoản ngân hàng khác nhau (do trang web đánh bạc cung cấp). Cáo trạng xác định, bị cáo đã tạo 10 giao dịch chuyển tiền với tổng số hơn 4,6 tỷ đồng đến 10 tài khoản ngân hàng do trang web đánh bạc cung cấp để nạp vào game đánh bạc. Tuy nhiên, sau khi nạp tiền vào tài khoản web đánh bạc thì tài khoản do Hải Anh lập đã bị khóa, không rút được tiền ra. Ngày 4/6/2024, Nguyễn Hải Anh bị cơ quan công an bắt giữ để điều tra về hành vi sử dụng mạng máy tính, mạng viễn thông, phương tiện điện tử thực hiện hành vi chiếm đoạt tài sản.

T.Nhung