Sau bức ảnh con trai ở nhà nghỉ, gia đình bị ép chuyển tiền vào tài khoản tên 'Lelenguyen'

Đối tượng đã gửi hình ảnh nam thanh niên 17 tuổi ở Tây Ninh bị bắt quỳ gối dưới sàn nhà vệ sinh, kèm theo yêu cầu đòi tiền chuộc 50 triệu đồng và lời đe dọa không được trình báo công an.

Công an tỉnh Tây Ninh đã giải cứu thành công một nam thanh niên 17 tuổi bị một nhóm đối tượng bắt cóc và tống tiền thông qua mạng xã hội. Vào lúc 19h ngày 7/8,  Công an xã Bến Lức (Tây Ninh) tiếp nhận trình báo của ông N.M.T (47 tuổi, ngụ ấp Bến Lức 1) về việc con trai là N.T.H (17 tuổi) rời khỏi nhà từ lúc 13h đến 19h chưa thấy về. Đồng thời, gia đình không liên lạc được H. qua điện thoại. Ông T. cũng trình báo lúc 18h50 cùng ngày, gia đình nhận được nhiều cuộc gọi đến từ nhiều số lạ khác nhau, với nội dung yêu cầu gia đình chuyển khoản 50 triệu đồng vào một tài khoản có tên “LE LE NGUYEN”, số tài khoản 038580534 (Ngân hàng VIB) để chuộc con trai về. Đối tượng gửi thêm hình ảnh thanh niên 17 tuổi quỳ gối dưới sàn nhà vệ sinh cho gia đình. Ông T. cũng nhận được cuộc gọi đe doạ gia đình không được báo Công an và phải làm theo yêu cầu của các đối tượng nếu không con trai sẽ gặp nguy hiểm đến tính mạng. Nhận trình báo, Công an xã Bến Lức tiến hành làm việc, ghi lời khai gia đình, đồng thời báo cáo nhanh nội dung vụ việc đến ban giám đốc Công an tỉnh Tây Ninh. Phòng Cảnh sát Hình sự (PC02) Công an tỉnh Tây Ninh đã phối hợp với Công an phường Long An trích xuất camera các tuyến đường, kiểm tra nhà trọ, nhà nghỉ, khách sạn, tiệm game…. truy tìm tung tích của H. Đến 10h25 sáng nay, công an đã phát hiện và giải cứu H. tại một nhà nghỉ ở phường Long An. Theo lực lượng chức năng, đây là vụ 'bắt cóc qua mạng' khi các đối tượng sử dụng mạng xã hội để khống chế tâm lý và tống tiền gia đình nạn nhân. 

Tuấn Kiệt