Lúng túng áp bảng giá đất: Địa phương 'cầu cứu' Bộ NN&MT

Sau khi thi hành Luật Đất đai 2024 cùng các văn bản hướng dẫn, nhiều tỉnh, thành đã phản ánh những vướng mắc trong công tác định giá đất, bồi thường, hỗ trợ, tái định cư và thu hồi đất, mong được Bộ Nông nghiệp và Môi trường (NN&MT) sớm tháo gỡ.

Sở NN&MT tỉnh Nghệ An kiến nghị: Trong quá trình bồi thường, hỗ trợ, tái định cư khi Nhà nước thu hồi đất để thực hiện các dự án đầu tư, có những trường hợp giao đất tái định cư hoặc giao đất không thu tiền sử dụng đất, nhưng bảng giá đất chưa có mức giá cụ thể tại thời điểm thực hiện. Việc này có thể dẫn tới chậm tiến độ triển khai các dự án. Sở đề nghị có hướng dẫn để xử lý linh hoạt, kịp thời. Về nội dung này, Bộ NN&MT cho biết: Theo quy định tại khoản 3 Điều 111 Luật Đất đai năm 2024, trường hợp bảng giá đất chưa quy định giá cụ thể cho loại đất, vị trí đất cần xác định, thì UBND cấp tỉnh có trách nhiệm bổ sung giá đất cụ thể vào bảng giá đất để làm căn cứ trong các trường hợp theo quy định, bao gồm cả xác định giá đất làm căn cứ giao đất tái định cư hoặc giao đất không thu tiền sử dụng đất. Tuy nhiên, thực tế triển khai cho thấy quy trình bổ sung bảng giá đất trong một số trường hợp còn thiếu hướng dẫn cụ thể, dẫn đến lúng túng, mất thời gian. Bộ NN&MT ghi nhận ý kiến của địa phương và sẽ nghiên cứu, tiếp thu trong quá trình xây dựng, hoàn thiện các văn bản hướng dẫn thi hành Luật Đất đai 2024, đảm bảo tháo gỡ vướng mắc và đẩy nhanh tiến độ thực hiện các dự án đầu tư trên địa bàn. Xác định giá đất trên thửa đất có cả đất ở và đất nông nghiệp Đại diện Sở NN&MT tỉnh Sơn La nêu câu hỏi: Đối với khu vực đã có bản đồ địa chính số nhưng chưa có cơ sở dữ liệu giá đất thì việc xây dựng bảng giá đất đến từng thửa đất trên cơ sở vùng giá trị thửa đất chuẩn được thực hiện như thế nào? Sở cũng đề nghị có hướng dẫn cụ thể về việc xây dựng bảng giá đất, trong đó bao gồm việc lập bảng tỷ lệ so sánh để xác định giá đất đến từng thửa, trên cơ sở vùng giá trị thửa đất chuẩn. Trường hợp thửa đất có cả đất ở và đất nông nghiệp thì xác định giá như thế nào? Trả lời câu hỏi từ Sơn La, đại diện Bộ NN&MT cho biết: Theo quy định tại khoản 2 điều 159 Luật đất đai đã quy định rõ: Bảng giá đất được xây dựng theo các khu vực và vị trí. Trường hợp khu vực có bản đồ địa chính số và cơ sở dữ liệu về giá đất thì mới xây dựng bảng giá đất trên cơ sở giá trị và thửa đất chuẩn. Cho nên trường hợp chưa có cơ sở dữ liệu về giá đất thì không xây dựng bảng giá đất đến từng thửa đất trên cơ sở vùng giá trị và thửa đất chuẩn mà vẫn xây dựng bảng giá đất theo khu vực và vị trí. Về hướng dẫn cách thức xây dựng bảng tỷ lệ so sánh, hiện nay Bộ Nông nghiệp và Môi trường đang dự thảo xây dựng thông tư hướng dẫn chi tiết về vùng giá trị thửa đất chuẩn. Trả lời câu hỏi liên quan đến việc thửa đất có cả đất ở và đất nông nghiệp thì xác định giá như thế nào, đại diện Bộ NN&MT cho biết: Nếu địa phương đang xây dựng bảng giá đất theo phương pháp hiện hành, thì Nghị định 71 đã có quy định cụ thể tại Điều 8 về các yếu tố ảnh hưởng đến giá đất. Trong thực tiễn, có nhiều thửa đất là loại đất hỗn hợp, ví dụ thửa đất vừa có đất ở, vừa có đất trồng cây lâu năm. Trường hợp này, địa phương có thể căn cứ vào yếu tố đất hỗn hợp để điều chỉnh giá. Cụ thể, có thể xác định mức giá khác biệt giữa thửa đất thuần đất ở với thửa đất có cả đất ở xen kẽ đất nông nghiệp (như đất trồng cây lâu năm). Khoản quy định tại Điều 8, điểm h, Nghị định 71 cũng cho phép địa phương quyết định các yếu tố khác ảnh hưởng đến giá đất. Do đó, yếu tố “loại đất hỗn hợp” hoàn toàn có thể được đưa vào làm căn cứ điều chỉnh giá đất phù hợp thực tế khi xác định giá từng thửa đất tại địa phương. 3 nhóm vấn đề về hỗ trợ tái định cư thu hồi đất Liên quan đến việc bồi thường hỗ trợ tái định cư thu hồi đất. Đại diện Bộ NN&MT cho biết có ba nhóm vấn đề lớn được giải đáp: Một là chuyển tiếp trong việc thu hồi đất và phê duyệt phương án bồi thường. Nhiều địa phương thắc mắc về việc đã phê duyệt phương án bồi thường, hỗ trợ, tái định cư trước ngày 1/7/2025 nhưng chưa ban hành quyết định thu hồi đất. Theo quy định tại Điểm a, Khoản 3, Điều 22 Luật Đất đai 2024 và hướng dẫn tại Điều 87, UBND cấp xã sẽ tiếp tục là cơ quan ban hành quyết định thu hồi đất nếu phương án đã được phê duyệt trước thời điểm luật có hiệu lực. Trường hợp địa giới hành chính thay đổi, địa phương thực hiện theo nguyên tắc: cơ quan nào đang quản lý địa bàn sẽ tiếp tục triển khai các bước còn lại. Điều này đã được quy định rõ tại Khoản 1 và Khoản 5 Điều 22, đảm bảo không bị gián đoạn tiến độ dự án. Thứ hai là vướng mắc về căn cứ thu hồi đất khi chưa có quy hoạch mới. Một số địa phương như Đồng Nai đặt câu hỏi về việc áp dụng căn cứ thu hồi đất trong giai đoạn chuyển tiếp khi chưa có kế hoạch sử dụng đất mới sau thay đổi mô hình chính quyền. Bộ NN&MT khẳng định: trong thời gian chưa có quy hoạch, kế hoạch sử dụng đất cấp xã mới, các địa phương được tiếp tục áp dụng kế hoạch sử dụng đất hàng năm của cấp huyện cũ để làm căn cứ thu hồi đất. Thứ ba là việc tổ chức thực hiện nhiệm vụ bồi thường, hỗ trợ, tái định cư, Bộ TN&MT khuyến nghị các địa phương linh hoạt, có thể thành lập Hội đồng bồi thường hỗ trợ tái định cư để triển khai khi chưa đủ điều kiện thành lập đơn vị sự nghiệp riêng.

Vũ Điệp