Xe biển xanh thản nhiên vượt đèn đỏ trên quốc lộ 13 ở TPHCM

Đang lưu thông trên quốc lộ 13 đoạn thuộc địa bàn TPHCM, xe ô tô biển xanh thản nhiên vượt đèn đỏ trước sự ngỡ ngàng của người tham giao thông.

XEM CLIP: Sự việc được ghi nhận trên quốc lộ 13, đoạn qua trước Khu đô thị Vạn Phúc City (thuộc địa bàn TP Thủ Đức cũ). Theo hình ảnh từ camera hành trình của phương tiện tham giao thông ghi lại, vào khoảng 7h30 sáng 8/8, xe ô tô biển số xanh 61A-003… di chuyển trên quốc lộ 13 theo hướng từ tỉnh Bình Dương cũ đi TPHCM. Khi đến giao lộ trước cổng Khu đô thị Vạn Phúc City thì đèn tín hiệu bật đỏ. Lúc này, thay vì dừng lại, chiếc xe biển xanh thản nhiên vượt đèn đỏ băng qua giao lộ. Trong khi các phương tiện khác đã dừng trước vạch theo đúng luật. Sự việc khiến người tham gia giao thông chứng kiến ngỡ ngàng, bức xúc trước hành vi vi phạm luật giao thông của xe biển số xanh. Đáng nói, vào thời điểm này trên quốc lộ 13 có nhiều người và phương tiện tham gia giao thông, việc vượt đèn đỏ nêu trên tiềm ẩn nguy cơ gây tai nạn. Trước đó, một xe ô tô biển số xanh cũng có hành vi vượt đèn đỏ trên giao lộ đường Lê Hồng Phong (phường Phú Lợi, TPHCM) gây bức xúc. Người điều khiển sau đó đã bị lực lượng CSGT xử phạt vi phạm hành chính mức 18-20 triệu đồng, đồng thời trừ 4 điểm GPLX.

