Cảnh sát đội nắng dập đám cháy sát trung tâm hỏa táng An Phước Viên Đà Nẵng

Giữa trưa nắng gắt, hàng chục cảnh sát căng mình khống chế đám cháy sát Trung tâm hỏa táng An Phước Viên, Đà Nẵng ngăn không để lửa lan sang rừng sản xuất và khu vực lân cận.

Khoảng 11h ngày 8/8, người dân phát hiện khói và lửa bốc lên tại khu vực gần Trung tâm hỏa táng An Phước Viên (ở nghĩa trang TP Đà Nẵng; thuộc phường Hòa Khánh) nên nhanh chóng báo cơ quan chức năng. Ngay khi nhận tin, Phòng Cảnh sát PCCC&CNCH Công an TP Đà Nẵng huy động 4 xe cùng 28 cán bộ, chiến sĩ khẩn trương tới hiện trường. Giữa cái nắng gay gắt, lực lượng chữa cháy chia thành nhiều mũi tiếp cận, sử dụng vòi phun công suất lớn khống chế đám cháy, không để lửa lan vào rừng sản xuất và tài sản lân cận. Đám cháy xảy ra trong diện tích do UBND thành phố giao An Phước Viên quản lý, nằm ngoài quy hoạch 3 loại rừng, chủ yếu là thực bì sau khai thác. Công tác dập lửa có sự phối hợp của lực lượng kiểm lâm, phòng cháy chữa cháy cơ động rừng và cán bộ phường Hòa Khánh. Sau hơn một giờ nỗ lực, đến 12h30, ngọn lửa được dập tắt hoàn toàn. Diện tích cháy ước tính khoảng 3.000m2. Trong biên bản làm việc, đại diện An Phước Viên cho rằng điểm phát lửa nghi do người dân đốt, chủ rừng khẳng định không tự ý đốt. Trước đó, ngày 7/8, Chi cục Kiểm lâm Đà Nẵng đã phát cảnh báo cháy rừng cấp 4, đề nghị các địa phương giám sát chặt việc phòng cháy, nghiêm cấm sử dụng lửa xử lý thực bì và rà soát các khu vực nguy cơ cao.

Hồ Giáp