Trung tướng Mai Hoàng: Công an TPHCM giải cứu 28 nạn nhân bị ‘bắt cóc online’

Trung tướng Mai Hoàng - Giám đốc Công an TPHCM cho biết, gần đây đã giải cứu 28 nạn nhân bị “bắt cóc online”; trong khi tội phạm đường phố được kéo giảm sâu, tỷ lệ khám phá đạt 100%.

Tại phiên họp kinh tế - xã hội tháng 7 của UBND TPHCM ngày 9/8, Trung tướng Mai Hoàng - Giám đốc Công an TPHCM cho biết, trong 7 tháng đầu năm 2025, an ninh chính trị trên địa bàn được giữ vững, ổn định. Lực lượng công an chủ động nắm tình hình từ sớm, từ xa, tham gia vận hành hiệu quả mô hình chính quyền địa phương 2 cấp. Riêng trong tháng 7, Công an TP ghi nhận 423 vụ vi phạm trật tự xã hội, giảm 37,33% so với tháng trước và giảm 49,28% so với cùng kỳ năm 2024. Nhiều loại tội phạm phức tạp như ma túy, tín dụng đen, tội phạm có yếu tố nước ngoài, tội phạm đường phố… được xử lý quyết liệt. Riêng tội phạm xâm phạm sở hữu tài sản trên đường phố và nơi công cộng như: cướp, cướp giật, trộm cắp tài sản..., từng được xem là “đặc thù” ở TPHCM, đã giảm sâu, tỷ lệ khám phá đạt 100%. Tuy nhiên, tội phạm công nghệ cao vẫn diễn biến tinh vi. Tháng 7, Công an TP ghi nhận 55 vụ lừa đảo qua mạng internet và viễn thông. Đáng chú ý, trong 7 tháng qua, Công an TP đã khởi tố 7 vụ án mua bán người với 27 bị can, giải cứu 28 nạn nhân của nạn “bắt cóc online”. Riêng tháng 7, lực lượng công an kịp thời giải cứu nhiều nữ sinh bị lừa bán sang Campuchia. Trung tướng Mai Hoàng nhấn mạnh, lực lượng công an sẽ tiếp tục phối hợp chặt chẽ với Bộ Tư lệnh TPHCM, quản lý chặt vùng biên giới, biển đảo, xử lý nghiêm các hành vi vi phạm xuất nhập cảnh, gian lận thương mại, khai thác khoáng sản trái phép… nhằm giữ vững an ninh trật tự trên địa bàn.

Đàm Đệ