Nhanh trí cầu cứu CSGT, tài xế grab thoát hiểm trước vị khách 'ngáo đá'

Phát hiện tổ CSGT đang làm nhiệm vụ trên đường Nguyễn Tri Phương (Đà Nẵng), nam tài xế grab lập tức lái thẳng xe vào chốt, cầu cứu để thoát khỏi vị khách có biểu hiện “ngáo đá”, liên tục hăm dọa và ép chở đi nơi khác.

Ngày 8/8, Tổ công tác Đội CSGT đường bộ số 1, Phòng CSGT Công an TP Đà Nẵng đã khống chế, bàn giao đối tượng có biểu hiện “ngáo đá” cho Công an phường Thanh Khê để xử lý theo quy định. Trước đó, khoảng 9h, ông N.Q. (SN 1966, trú phường Sơn Trà, TP Đà Nẵng) – tài xế grab ô tô nhận cuốc xe từ khách sạn Mỹ Khê 3 đến số 52 Nguyễn Văn Linh. Tưởng như chuyến đi bình thường, nhưng ngay khi vừa lên xe, vị khách có biểu hiện bất thường như lời nói cộc cằn, thái độ hung hăng, liên tục hăm dọa tài xế. Đến điểm đã đặt, đối tượng không xuống mà ép buộc ông Q. tiếp tục chở tới bến xe Đà Nẵng. Lo sợ trước hành vi này, nam tài xế vẫn giữ bình tĩnh, vừa lái xe vừa quan sát tìm cơ hội thoát thân. Khi đến đường Nguyễn Tri Phương, phát hiện tổ CSGT đang làm nhiệm vụ, ông Q. nhanh trí lái xe thẳng vào chốt, mở cửa bước xuống và cầu cứu. Lực lượng CSGT nhanh chóng khống chế, đưa đối tượng về Công an phường Thanh Khê để xác minh. Bước đầu, đối tượng được xác định là T.N.H.T. (SN 1987, trú đường Hoàng Diệu, TP Đà Nẵng) vừa chấp hành xong thời hạn cai nghiện bắt buộc, trở về địa phương từ tháng 12/2024. Tại thời điểm bị khống chế, T. có biểu hiện “ngáo đá”, loạn thần, không làm chủ hành vi. Cơ quan chức năng đã đưa người này đến Bệnh viện tâm thần Đà Nẵng để cắt cơn, xét nghiệm ma túy và tiếp tục xử lý theo quy định.

Hồ Giáp