Thi công tường chắn chống sạt lở ở Quảng Ngãi, 1 người bị vùi lấp tử vong

Trong lúc thi công tường chắn chống sạt lở thuộc dự án trục chính Bắc - Nam đô thị Vạn Tường (Quảng Ngãi), một lao động tự do bị đất sạt lở vùi lấp, tử vong trên đường đi cấp cứu.

Ngày 9/8, ông Trần Hoàng Vĩnh - Giám đốc Ban quản lý dự án đầu tư xây dựng các công trình giao thông tỉnh Quảng Ngãi xác nhận, trên địa bàn vừa xảy ra vụ tai nạn lao động khiến một người tử vong. Thông tin ban đầu, khoảng 8h15 sáng cùng ngày, ông N.V.Q. (57 tuổi, trú xã Vạn Tường, Quảng Ngãi), là lao động tự do, đang làm việc tại khu vực thi công tường chắn chống sạt lở thuộc dự án trục chính Bắc - Nam đô thị Vạn Tường, do Ban quản lý dự án công trình giao thông Quảng Ngãi làm chủ đầu tư (Nhà thầu DOTHICO thi công) thì bất ngờ bị đất sạt lở vùi lấp. Nạn nhân được công nhân, lực lượng dân quân tự vệ làm việc gần đó chạy đến ứng cứu và đưa tới Trung tâm Y tế Bình Sơn, nhưng do vết thương quá nặng, ông Q. đã tử vong. Hiện, Công an xã Vạn Tường, Tổ điều tra Khu vực 1 và Viện kiểm sát đang phối hợp điều tra, làm rõ nguyên nhân vụ việc.

Hà Nam