Cận cảnh mỏ đá do tập đoàn lớn khai thác ở Ninh Bình bị yêu cầu rà soát, xử lý

Cục Địa chất và Khoáng sản Việt Nam đề nghị UBND tỉnh Ninh Bình chỉ đạo rà soát, xác minh việc khai thác, sử dụng khoáng sản tại khối tài nguyên 333 của Công ty cổ phần Vissai Ninh Bình, tham mưu xử lý vi phạm.

Mới đây, Cục Địa chất và Khoáng sản Việt Nam (Bộ NN&MT) đã có văn bản gửi UBND tỉnh Ninh Bình về việc phối hợp trong công tác quản lý nhà nước về hoạt động khoáng sản trên địa bàn. Cục đề nghị UBND tỉnh Ninh Bình chỉ đạo các cơ quan chuyên môn rà soát, xác minh việc khai thác, sử dụng khoáng sản tại khối tài nguyên 333 của Công ty cổ phần Vissai Ninh Bình để tham mưu cấp có thẩm quyền xem xét xử lý vi phạm cũng như xác định các nghĩa vụ tài chính để yêu cầu công ty thực hiện theo quy định. Trước đó, Cục Địa chất và Khoáng sản có nhận được báo cáo của Công ty cổ phần Vissai Ninh Bình về việc khai thác, sử dụng khối tài nguyên 333 tại mỏ đá xã Gia Hòa, Gia Thanh, huyện Gia Viễn cũ (nay là xã Gia Viễn và Gia Trấn, Ninh Bình). Ông Nguyễn Anh Chức, Phó Chủ tịch UBND tỉnh Ninh Bình, đã chỉ đạo Sở NN&MT chủ trì phối hợp cùng Sở Xây dựng, Công thương, UBND xã Gia Viễn và các đơn vị liên quan nghiên cứu và thực hiện đề nghị của Cục Địa chất và Khoáng sản tại văn bản trên, giải quyết theo thẩm quyền; trường hợp vượt thẩm quyền, tham mưu, đề xuất phương án giải quyết, báo cáo UBND tỉnh xem xét, quyết định. Ghi nhận của PV, hiện tại mỏ đá vôi Ao Bèo tại xã Gia Viễn đang hoạt động bình thường, các hoạt động khai thác, vận chuyển đá ra ngoài vẫn diễn ra... Theo tìm hiểu của VietNamNet, mỏ đá vôi Ao Bèo được Bộ TN&MT (nay là Bộ NN&MT) cấp phép khai thác cho Công ty TNHH tập đoàn Hoàng Phát Vissai (nay là Công ty cổ phần Vissai Ninh Bình) ngày 22/12/2016. Vào tháng 4/2025, UBND huyện Gia Viễn đã ra quyết định xử phạt hành chính đối với Công ty cổ phần Vissai Ninh Bình số tiền 150 triệu đồng do đã thực hiện hành vi vi phạm lấn đất từ năm 2018 với diện tích 8.656m2 (đất rừng phòng hộ) và buộc nộp lại số lợi bất hợp pháp có được do thực hiện hành vi vi phạm số tiền 29.678.000 đồng; buộc khôi phục lại tình trạng của đất trước khi vi phạm.

Trần Nghị