Dự án chuyển về xã dư 2 triệu m3 đất đắp: Ai có quyền tận thu?

Doanh nghiệp phản ánh không thể thu hồi 2 triệu m³ đất đắp dư tại một dự án sử dụng vốn đầu tư công do vướng mắc trong việc xin cấp phép. Bộ NN&MT lý giải trường hợp này.

Theo phản ánh từ Công ty TNHH Xây dựng và Thương mại Linh Nam, đơn vị đang thi công một dự án sử dụng vốn đầu tư công. Trước đây dự án do UBND huyện của tỉnh Phú Thọ làm chủ đầu tư, nay sau khi thực hiện chính quyền địa phương hai cấp thì chuyển tiếp về cấp xã của tỉnh. Khi triển khai xây dựng, sau khi sử dụng phần đất đắp theo thiết kế, công trình còn dư khoảng 2 triệu m³ đất có thể tận thu làm vật liệu. Doanh nghiệp đã chủ động liên hệ Sở Nông nghiệp và Môi trường để lập hồ sơ đăng ký xác nhận thu hồi khoáng sản. Tuy nhiên, Sở trả lời rằng chỉ chủ đầu tư hoặc nhà đầu tư mới đủ điều kiện pháp lý để được cấp giấy xác nhận, căn cứ theo Luật Địa chất và Khoáng sản năm 2024 và Nghị định 193/2025/NĐ-CP của Chính phủ. Trong khi đó, UBND xã với tư cách chủ đầu tư hiện nay lại khẳng định mình chỉ có chức năng quản lý, giám sát hoạt động khoáng sản, không đủ điều kiện để xin cấp phép khai thác, thu hồi, vận chuyển hay tiêu thụ khoáng sản. Công ty Linh Nam nêu vấn đề này, kiến nghị được Bộ Nông nghiệp và Môi trường làm rõ. Trả lời kiến nghị của doanh nghiệp, Bộ NN&MT nêu rõ: Theo quy định tại điểm b khoản 1 Điều 75 Luật số 54/2024/QH15 và điểm a khoản 1 Điều 96 Nghị định số 193/2025/NĐ-CP, chỉ chủ đầu tư hoặc nhà đầu tư dự án mới là đối tượng được xem xét cấp giấy xác nhận đăng ký thu hồi khoáng sản. Nhà thầu xây dựng dù có đủ năng lực hoạt động khoáng sản vẫn không được đứng tên xin cấp phép, vì không phải là chủ thể hợp pháp của dự án. Bộ NN&MT khẳng định, quy định này nhằm kiểm soát chặt chẽ quyền quản lý tài nguyên, ngăn chặn việc lợi dụng danh nghĩa nhà thầu để hợp thức hóa hoạt động khai thác, đặc biệt tại các dự án sử dụng vốn đầu tư công. Trường hợp chủ đầu tư là UBND xã, Bộ hướng dẫn giải pháp: Gửi văn bản đề nghị UBND tỉnh xem xét, hướng dẫn cụ thể theo thẩm quyền, nhằm xác định phương án xử lý hợp pháp khối lượng đất dư thừa. Theo Bộ NN&MT, việc sớm tháo gỡ vướng mắc này là cần thiết để đảm bảo tiến độ thi công, tránh lãng phí tài nguyên, đồng thời giúp doanh nghiệp thực hiện đúng quy định pháp luật, không bị kẹt trong khoảng trống pháp lý. 

Vũ Điệp