Thời tiết miền Bắc thất thường: Mưa lớn trở lại ngay sau đợt nắng nóng

Miền Bắc đang trải qua đợt nắng nóng đến gay gắt, sau đó nền nhiệt xu hướng giảm dần. Dự báo khoảng 13-18/8, khu vực khả năng có đợt mưa giông, cục bộ mưa to, chủ yếu vào chiều tối.

Theo Trung tâm Dự báo khí tượng thủy văn quốc gia, hôm nay (9/8), ở Bắc Bộ duy trì nắng nóng, có nơi nắng nóng gay gắt với nhiệt độ lúc 13h phổ biến 35-37 độ, có nơi trên 37 độ. Dự báo, chiều tối và đêm nay khu vực này có mưa rào và giông vài nơi; riêng Lai Châu, Điện Biên, Tuyên Quang, Lào Cai có mưa rào và giông rải rác, cục bộ có nơi mưa to với lượng mưa 10-30mm, cục bộ có nơi 60mm. Ngày 10/8, nắng nóng còn tiếp diễn ở khu vực trung du và đồng bằng Bắc Bộ, với nhiệt độ cao nhất giảm 1 độ, phổ biến 35-36 độ, có nơi trên 36 độ; độ ẩm tương đối thấp nhất phổ biến 60-65%. Từ 11/8, nắng nóng ở Bắc Bộ dịu dần. Đêm 10/8, miền Bắc vẫn khả năng xuất hiện mưa rào và giông vài nơi, riêng vùng núi và trung du có mưa rào và giông rải rác, cục bộ có nơi mưa to, chủ yếu tập trung vào chiều tối và đêm; ngày 11/8 có nắng. Cơ quan khí tượng cũng nhận định thời tiết từ đêm 11-19/8 ở Bắc Bộ. Cụ thể, ngày 12/8, khu vực vùng núi và trung du duy trì có mưa rào và giông rải rác, cục bộ có nơi mưa to. Đáng lưu ý, khoảng từ 13-18/8, Bắc Bộ có khả năng có mưa rào và giông rải rác, cục bộ có nơi mưa to (mưa tập trung vào chiều tối, đêm và sáng). Theo bảng trên, thời tiết Hà Nội còn nắng nóng hết ngày mai (10/8) với mức nhiệt 36 độ; sau đó ngày 11/8 có nắng gián đoạn kèm mưa rào và giông, nhiệt giảm 2 độ. Từ 13-18/3, khu vực thủ đô khả năng xuất hiện mưa liên tiếp với nền nhiệt cao nhất khoảng 32-33 độ, trời dịu mát. Tương tự, Trung Bộ cũng có đợt mưa giông ngay khi nắng nóng kết thúc. Cụ thể, hôm nay, nắng nóng còn bao phủ diện rộng. Trong đó, từ Thanh Hóa đến Đà Nẵng, phía Đông các tỉnh từ Quảng Ngãi đến Đắk Lắk và Khánh Hòa có nắng nóng, có nơi nắng nóng gay gắt với nhiệt độ lúc 13h phổ biến 35-37 độ, có nơi trên 37 độ Ngày 10-11/8, những khu vực này tiếp tục có nắng nóng, có nơi nắng nóng gay gắt với nhiệt độ cao nhất phổ biến 35-37 độ, có nơi trên 37 độ; chiều tối và đêm vẫn có thể có mưa rào và giông vài nơi; độ ẩm tương đối thấp nhất phổ biến 50-55%. Từ 12/8, nắng nóng giảm dần. Từ khoảng 13-18/8, khu vực từ Thanh Hóa đến Huế sẽ có mưa rào và giông rải rác, cục bộ có nơi mưa to. Khu vực Đà Nẵng, phía Đông các tỉnh từ Quảng Ngãi đến Đắk Lắk và Khánh Hòa từ đêm 11-18/8, có mưa rào và giông rải rác, cục bộ có nơi mưa to. Ngoài ra, các khu vực còn lại chiều và tối có mưa rào và rải rác có giông, cục bộ có nơi mưa to; từ khoảng 12-14/8 có mưa, mưa vừa và rải rác có giông, cục bộ có nơi mưa to. Riêng thời tiết TPHCM, Đài khí tượng thủy văn Nam Bộ cho biết, từ 9-11/8, có mưa rào nhiều nơi và rải rác có giông, có nơi mưa vừa, mưa to với tổng lượng mưa phổ biến 30-70mm, có nơi trên 70mm. Mưa xuất hiện thường xuyên nên nhiệt độ khu vực giảm dần, trời dịu mát hơn. Đợt mưa này có khả năng kéo dài đến ngày 17-18/8. Cơ quan khí tượng khuyến cáo, nắng nóng kéo dài, cần đề phòng chiều tối có thể xuất hiện giông nhiệt và các hiện tượng thời tiết cực đoan như lốc, sét, mưa đá và gió giật mạnh. Mưa lớn cục bộ có khả năng gây ra lũ quét trên các sông, suối nhỏ, sạt lở đất trên sườn dốc và tình trạng ngập úng tại các vùng trũng, thấp.

Bảo Anh