Cháy ki-ốt trước chung cư ở Hà Nội, cư dân hoảng loạn tháo chạy

Khoảng 9h ngày 9/8, vụ hỏa hoạn bất ngờ bùng phát tại một ki-ốt trước chung cư trên đường Phạm Ngọc Thạch (phường Kim Liên, Hà Nội), khiến nhiều cư dân và người qua đường hoảng hốt bỏ chạy.

XEM CLIP: Theo nhân chứng, khói đen cuồn cuộn bốc lên kèm theo tiếng nổ, chỉ trong ít phút ngọn lửa đã bao trùm toàn bộ ki-ốt. Nhiều cư dân và người đi đường dùng bình chữa cháy mini để khống chế nhưng bất thành, buộc phải gọi điện báo cơ quan chức năng. Nhận tin báo, lực lượng PCCC nhanh chóng có mặt, triển khai phương tiện, tiến hành dập lửa. Chỉ sau ít phút, đám cháy được khống chế hoàn toàn, không để lửa lan sang khu vực dân cư. Trao đổi với PV VietNamNet, lãnh đạo UBND phường Kim Liên cho biết vụ việc không gây thiệt hại về người. Nguyên nhân ban đầu được xác định là do chập điện. Hiện cơ quan chức năng đang tiếp tục thống kê thiệt hại và làm rõ vụ việc.

Tiến Dũng