Công an TPHCM khẩn trương tìm nhân viên Nhà sách Nhã Nam mất tích kỳ lạ

Công an TPHCM đang xác minh, truy tìm chị Nguyễn Phương Mai, nhân viên Công ty CP Văn hóa và Truyền thông Nhã Nam, đã mất liên lạc từ ngày 6/8 đến nay.

Công an phường Xuân Hòa, TPHCM đang phối hợp cùng Phòng Cảnh sát hình sự Công an TPHCM để xác minh, truy tìm chị Nguyễn Phương Mai (31 tuổi, ngụ ở địa phương, là nhân viên Nhà sách Nhã Nam chi nhánh TPHCM) đã mất liên lạc từ ngày 6/8 đến nay. Công an đã tiếp nhận nội dung trình báo của gia đình chị Phương Mai và làm việc với đại diện Công ty Nhã Nam để thu thập thông tin. Đồng thời, công an đã trích xuất camera ở nhiều vị trí, tuyến đường mà trong sáng 6/8 chị Phương Mai di chuyển rồi mất liên lạc. Fanpage với 1 triệu người theo dõi của Công ty Nhã Nam và nhiều trang mạng xã hội cũng đăng tải thông báo khẩn cấp nhờ cộng đồng hỗ trợ tìm kiếm chị Phương Mai. Theo thông tin ban đầu, chị Phương Mai hiện cư ngụ tại hẻm 575 đường Hoàng Sa, phường Xuân Hòa. Sáng 6/8, chị Phương Mai đón xe ôm công nghệ Xanh SM để đi làm. Tuy nhiên từ đó đến nay, gia đình và phía công ty không liên lạc được với chị. Khi mất tích chị Phương Mai mặc áo thun đen, quần jeans xanh nhạt, đeo balo màu kem cỡ lớn. Chị Nguyễn Phương Lan (chị ruột của chị Phương Mai) cho biết, trước thời điểm mất tích, em gái chị không có dấu hiệu gì lạ, không có mâu thuẫn hay chuyện buồn gì. Hiện gia đình rất hoang mang khi gần đây có nhiều vụ “bắt cóc online” xảy ra và một số vụ mất tích thời gian dài nhưng không có thông tin. Được biết, bước đầu Công an phường Xuân Hòa đã trích xuất hình ảnh camera tại gần nơi ở của chị Phương Mai và một số tuyến đường gần đó. Công an đã làm rõ sơ bộ về hành trình di chuyển của chị Phương Mai trong sáng 6/8, đồng thời xác định chị tự nguyện lên xe. Công an đang khẩn trương tìm tung tích của chị Phương Mai cũng như làm rõ liệu đây có phải một vụ “bắt cóc online”.

Đàm Đệ