Ô tô Mercedes bốc cháy trên đường ở Hà Nội

Ô tô nhãn hiệu Mercedes đang di chuyển trên đường Xuân Tảo (phường Xuân Đỉnh, Hà Nội) thì bốc ngờ cháy. Người dân ở xung quanh đã nhanh chóng xách xô nước ra dập lửa.

Theo thông tin ban đầu, khoảng 9h20 ngày 9/8, một vụ cháy ô tô xảy ra trên đường Xuân Tảo (đoạn qua khu đô thị Starlake, phường Xuân Đỉnh, Hà Nội). Người dân tại hiện trường cho biết, thời điểm trên khi đang lưu thông trên đường thì bất ngờ phát hiện ô tô nhãn hiện Mercedes, mang BKS 30M-863.XX bốc cháy. "Nhiều người đi xe máy cùng chiều đã ra hiệu cho tài xế dừng lại và hỗ trợ dập lửa bằng nước, bình cứu hỏa mini...", nhân chứng cho biết. 
Sau khoảng 10 phút, lửa ở phía gầm xe và dưới nắp capo ô tô được dập tắt hoàn toàn. Được biết người điều khiển phương tiện là nữ. Theo đại diện Đội CSGT đường bộ số 6 (Phòng CSGT Hà Nội), vụ việc không có thiệt hại về người. Sau khi người dân tự dập tắt được đám cháy đã chủ động gọi phương tiện cứu hộ cẩu kéo đi và chưa trình báo cơ quan công an.

Đình Hiếu