Thanh niên người Nga đấm vào mặt Trung tá CSGT ở Nha Trang bị tạm giữ hình sự

Thanh niên quốc tịch Nga bị Công an tỉnh Khánh Hòa tạm giữ hình sự sau khi tấn công một nam CSGT ở Nha Trang.

Ngày 8/8, Cơ quan Cảnh sát điều tra Công an tỉnh Khánh Hòa đã tống đạt quyết định tạm giữ hình sự đối với Khafizov Artur (19 tuổi, quốc tịch Nga), đang lưu trú tại một khách sạn tại phường Nam Nha Trang, để điều tra về hành vi chống người thi hành công vụ. Theo thông tin, sáng 7/8, một người phụ nữ đi xe máy qua khu vực đường Tuệ Tĩnh giao Trần Phú va chạm với mô tô do Khafizov Artur điều khiển, chở theo một người phụ nữ nước ngoài. Cú va chạm khiến nạn nhân ngã xuống đường và phải được người dân đưa đi cấp cứu. Sau vụ việc, người phụ nữ ngoại quốc đã rời khỏi hiện trường, còn Khafizov Artur bị người dân giữ lại và thông báo cho lực lượng chức năng đến giải quyết. Trong quá trình xử lý vụ việc, Trung tá CSGT thuộc Đội Cảnh sát giao thông đường bộ, Phòng CSGT Công an tỉnh Khánh Hòa, dùng phần mềm phiên dịch trên điện thoại để trao đổi với Khafizov Artur. Tuy nhiên, bất ngờ đối tượng này đã dùng tay phải đấm vào vùng mặt của trung tá CSGT, khiến chiến sĩ này bị thương. Thấy vậy, người dân đã khống chế Khafizov Artur. Lực lượng Công an phường Nha Trang đang tuần tra khu vực phát hiện sự việc đã đưa người liên quan về trụ sở làm việc. Tại cơ quan công an, kết quả kiểm tra cho thấy nồng độ cồn trong khí thở của Khafizov Artur là 0,644mg/l. Cơ quan chức năng đã ra quyết định tạm giữ hình sự đối với Khafizov Artur, đồng thời tiếp tục củng cố hồ sơ để xử lý theo quy định.

Xuân Ngọc