Trung tướng Nguyễn Thanh Tùng, Giám đốc CA Hà Nội phát động cao điểm trấn áp tội phạm

Công an Hà Nội sẽ tập trung trấn áp mạnh tội phạm công nghệ cao, “tín dụng đen”, sử dụng vũ khí, xâm hại trẻ em, mua bán người, cướp, cướp giật, lừa đảo, ma túy…Đặc biệt, truy bắt đến cùng các đối tượng truy nã nguy hiểm, trốn lâu năm.

Ngày 9/8, Trung tướng Nguyễn Thanh Tùng, Giám đốc Công an TP Hà Nội, chủ trì triển khai kế hoạch cao điểm tấn công, trấn áp tội phạm nhân kỷ niệm 80 năm Cách mạng Tháng Tám thành công và Quốc khánh nước CHXHCN Việt Nam; hướng tới kỷ niệm 71 năm Ngày Giải phóng Thủ đô; bảo đảm tuyệt đối an ninh, an toàn Đại hội đại biểu Đảng bộ thành phố Hà Nội lần thứ XVIII. Tại hội nghị Trung tướng Nguyễn Thanh Tùng cho biết, toàn lực lượng sẽ đồng loạt ra quân thực hiện đợt cao điểm bảo đảm an ninh trật tự nhằm bảo vệ tuyệt đối an toàn các sự kiện trọng đại: kỷ niệm 80 năm Cách mạng Tháng Tám, Quốc khánh 2/9, 71 năm Ngày Giải phóng Thủ đô và Đại hội đại biểu Đảng bộ TP Hà Nội lần thứ XVIII. Trung tướng Nguyễn Thanh Tùng cũng nhấn mạnh: Với tinh thần “chủ động – nòng cốt – quyết liệt”, Công an Hà Nội khẳng định quyết tâm không để xảy ra bị động, bất ngờ, giữ vững an ninh quốc gia, trật tự an toàn xã hội và kéo giảm tội phạm. Lực lượng sẽ tập trung trấn áp mạnh tội phạm có tổ chức, tội phạm công nghệ cao, “tín dụng đen”, sử dụng vũ khí, xâm hại trẻ em, mua bán người, cướp, cướp giật, lừa đảo, ma túy… Đặc biệt, sẽ truy bắt đến cùng các đối tượng truy nã nguy hiểm, trốn lâu năm. Song song, công an sẽ xử lý nghiêm tội phạm kinh tế, tham nhũng, buôn lậu, gian lận thương mại, vi phạm về môi trường, khoáng sản, an toàn thực phẩm. Các biện pháp nghiệp vụ được triển khai đồng bộ từ thành phố đến cơ sở, nắm chắc tình hình, dự báo chính xác nguy cơ, ngăn chặn từ sớm, từ xa. Công tác quản lý cư trú, người nước ngoài và ngành nghề kinh doanh có điều kiện sẽ được siết chặt. Hà Nội tiếp tục đẩy mạnh ứng dụng Cơ sở dữ liệu quốc gia về dân cư, căn cước công dân và Đề án 06 để quản lý xã hội, phòng chống tội phạm. Lực lượng CSGT sẽ tăng cường tuần tra, xử lý nghiêm vi phạm, chống ùn tắc; phối hợp giải tỏa chợ cóc, chợ tạm, lấn chiếm lòng đường, hè phố. Công tác phòng cháy chữa cháy, cứu nạn cứu hộ được triển khai quyết liệt, không để xảy ra cháy nổ nghiêm trọng, đặc biệt tại các sự kiện tập trung đông người. Đợt cao điểm này không chỉ là nhiệm vụ bảo vệ các ngày lễ lớn, mà còn tạo khí thế thi đua sôi nổi, huy động sức mạnh tổng hợp của cả hệ thống chính trị, với lực lượng công an giữ vai trò nòng cốt, giữ vững bình yên cho Thủ đô.

Tiến Dũng