Đề xuất mới làm cầu Cần Giờ hơn 10.500 tỷ đồng

Chỉ ra 3 lý do không phù hợp làm cầu Cần Giờ theo hình thức BOT, nhà đầu tư đề xuất UBND TPHCM cho phép được tham gia dự án theo hình thức BT.

Công ty Cổ phần đầu tư Xây dựng Trung Nam (Trung Nam Group) vừa trình UBND TPHCM xin chuyển đổi hình thức đầu tư dự án từ BOT (xây dựng - kinh doanh - chuyển giao) sang BT (xây dựng - chuyển giao). Đề xuất này được đưa ra dựa trên Luật số 90/2025/QH15 của Quốc hội ngày 25/6/2025 và những thay đổi trong quy hoạch giao thông của thành phố. Theo đó, cầu Cần Giờ được đề xuất ban đầu với tổng vốn đầu tư hơn 10.500 tỷ đồng theo hình thức BOT, với kỳ vọng hoàn thành vào năm 2028. Tuy nhiên, Trung Nam Group cho rằng hình thức này không còn phù hợp, đặc biệt sau khi tuyến metro số 12 (Quận 7 - Cần Giờ) được phê duyệt và dự kiến khởi công vào năm 2026. Sự xuất hiện của tuyến metro sẽ tạo ra một phương thức vận tải cạnh tranh, làm thay đổi đáng kể cấu trúc giao thông và ảnh hưởng tiêu cực đến doanh thu thu phí của cầu. Trung Nam Group đã nêu ra 3 lý do để thuyết phục thành phố về sự cần thiết của việc chuyển đổi: Cầu Cần Giờ là tuyến đường bộ duy nhất kết nối huyện đảo với đất liền. Việc thu phí BOT có thể gây gánh nặng và ảnh hưởng đến quyền đi lại cơ bản của người dân. Hiệu quả tài chính thấp khi dự án BOT cần có khả năng hoàn vốn độc lập. Tuy nhiên, lưu lượng giao thông dự kiến không cao sẽ khiến thời gian hoàn vốn kéo dài từ 30-50 năm, không hấp dẫn nhà đầu tư. Cuối cùng, tuyến metro 12 sẽ thu hút lượng lớn hành khách, làm giảm nhu cầu sử dụng phương tiện cá nhân qua cầu. Điều này trực tiếp ảnh hưởng đến khả năng thu phí và tính khả thi của phương án BOT. Vì vậy, Trung Nam Group đề xuất được tiếp tục thực hiện dự án theo hình thức BT, một dạng đối tác công tư (PPP). Đây là phương thức giúp TPHCM huy động nguồn lực tư nhân mà không gây áp lực về chi phí trực tiếp lên người dân. Trong văn bản gửi TPHCM, Trung Nam Group cam kết sẽ huy động tối đa nguồn lực, đảm bảo chất lượng công trình và rút ngắn tiến độ. Theo doanh nghiệp này, nếu đề xuất được chấp thuận không chỉ giúp tháo gỡ vướng mắc cho dự án mà còn mở ra cơ hội phát triển bền vững cho huyện Cần Giờ nói riêng và TPHCM nói chung.

Tuấn Kiệt