11 người sang Campuchia vì miếng mồi ‘việc nhẹ lương cao’, trẻ nhất mới 14 tuổi

Trong số 11 nạn nhân có 7 nam và 4 nữ bị lừa sang Campuchia làm việc bất hợp pháp bị lực lượng chức năng nước bạn phát hiện, trao trả lại cho Việt Nam.

Ngày 9/8, Phòng Quản lý xuất nhập cảnh, Công an tỉnh Lâm Đồng vừa tiếp nhận 11 công dân Việt Nam do lực lượng chức năng Campuchia trao trả sau khi phát hiện nhóm người này làm việc bất hợp pháp tại nước bạn. Trong 11 người có 7 nam và 4 nữ, quê ở nhiều tỉnh, thành khác nhau. Những người này có điểm chung là bị các đối tượng lừa đảo sang Campuchia bằng chiêu trò “việc nhẹ, lương cao”. Sau khi xuất cảnh, 11 người bị đưa đến làm việc tại khu phức hợp giải trí thuộc xã Đắk Đăm, huyện Ô Reng, tỉnh Mondulkiri. Theo cơ quan công an, trong quá trình làm việc, cả nhóm bị giám sát chặt chẽ, bị ép lao động trong các cơ sở lừa đảo. Một số nạn nhân còn bị đe dọa, thậm chí hành hung nếu không hoàn thành chỉ tiêu hoặc có ý định bỏ trốn. Ngày 21/7, lực lượng chức năng Campuchia phát hiện, bắt giữ 9 người tại khu C, khu phức hợp giải trí tỉnh Mondulkiri do cư trú, lao động bất hợp pháp. Hai người còn lại đã trốn thoát ra ngoài và đến Công an tỉnh Mondulkiri trình báo vào ngày 16/7. Ngay sau khi được phía Campuchia bàn giao, Công an tỉnh Lâm Đồng đã phối hợp với Đồn Biên phòng Cửa khẩu Bu Prăng và các cơ quan liên quan nhanh chóng xác minh nhân thân, hoàn tất thủ tục để đưa các công dân trở về nơi cư trú. Kết quả xác minh ban đầu cho thấy, nhóm công dân này đa phần còn khá trẻ (người nhỏ tuổi nhất sinh năm 2011), đều có nhu cầu tìm kiếm việc làm với thu nhập cao. Lợi dụng tâm lý này, các đối tượng lừa đảo đã sử dụng mạng xã hội để đăng tải những lời quảng cáo hấp dẫn, lôi kéo nạn nhân. Sau đó, các nạn nhân bị đưa sang Campuchia qua đường tiểu ngạch hoặc được chỉ dẫn nhập cảnh hợp pháp.

Xuân Ngọc