Người Hà Nội sắp được trải nghiệm đoàn tàu 2 tầng, mỗi toa mang tên một cửa ô

Đại diện Tổng Công ty Đường sắt Việt Nam vừa thông tin, ngày 19/8 đơn vị sẽ khởi chạy đoàn tàu “The Hanoi Train” với 10 toa. Mỗi toa mang tên một cửa ô quen thuộc: Ô Quan Chưởng, Ô Cầu Dền, Ô Chợ Dừa…

Đây là hoạt động kỷ niệm 80 năm Cách mạng tháng Tám thành công và Quốc khánh 2/9. Hiện các đơn vị đang gấp rút hoàn thiện để kịp đưa đoàn tàu vào khai thác đúng tiến độ. Tàu được thiết kế 10 toa, 2 tầng, mỗi toa mang tên một cửa ô quen thuộc của Hà Nội như: Ô Quan Chưởng, Ô Cầu Dền, Ô Chợ Dừa… Mỗi ngày tàu sẽ chạy 3 chuyến vào 8h, 14h và 20h30. Tàu xuất phát từ Ga Hà Nội, đi qua Long Biên, Gia Lâm, Yên Viên, Từ Sơn rồi quay lại. Trong suốt hành trình, hành khách được đắm chìm trong không gian hoài niệm với âm nhạc, triển lãm tranh gợi nhớ về Hà Nội xưa cũ. Trước đó, nhân dịp kỷ niệm 50 năm Ngày Giải phóng miền Nam, thống nhất đất nước (30/4/1975-30/4/2025), Tổng Công ty Đường sắt Việt Nam cũng đã tổ chức chạy đôi tàu mang tên “Đoàn tàu Thống nhất”, như một hành trình ý nghĩa, góp phần khơi dậy niềm tự hào dân tộc, tinh thần đoàn kết và khát vọng phát triển đất nước.

N. Huyền