Ô tô 16 chỗ cháy ngùn ngụt sau tai nạn liên hoàn ở TPHCM

Sau tai nạn liên hoàn với xe tải và xe máy, ô tô 16 cháy ngùn ngụt trên tuyến đường huyết mạch ở TPHCM.

Vụ việc xảy ra vào trưa nay (9/8) trên đường Phan Đăng Lưu, phường Cầu Kiệu, TPHCM. Khoảng 11h, ôtô 16 chỗ lưu thông trên đường Phan Đăng Lưu, theo hướng từ sân bay Tân Sơn Nhất về chợ Bà Chiểu. Xe chạy đến Công viên Văn hóa Phú Nhuận, phường Cầu Kiệu, tài xế phát hiện phía trước có va chạm giữa xe tải và xe máy. Do tình huống quá đột ngột, ô tô 16 chỗ đã tông vào đuôi xe tải, tạo ra chuỗi tai nạn liên hoàn giữa 3 xe. Sau cú tông, ôtô 16 bất ngờ bốc cháy. Ngọn lửa bùng lên từ phần đầu rồi lan rộng toàn thân xe. Người dân hô hoán và tìm cách dập lửa nhưng bất thành. Phòng Cảnh sát Phòng cháy chữa cháy và cứu nạn, cứu hộ Công an TPHCM đã điều động lực lượng đến hiện trường. Các chiến sĩ đã nhanh chóng triển khai dập tắt đám cháy ngay sau đó. Tại hiện trường, ôtô 16 chỗ bị hư hại nặng. Cách đó 4m, một xe máy đang kẹt phía trước đầu xe tải. Do tai nạn xảy ra trên trục đường huyết mạch ở TPHCM khiến giao thông ùn ứ cục bộ.

Tuấn Kiệt